{
  "name": "journalentriesclient",
  "version": "1.0.0",
  "description": "\"# journalentriesclient\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "buildp": "webpack -p",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpitachakrawarti/journalentriesclient.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arpitachakrawarti/journalentriesclient/issues"
  },
  "homepage": "https://github.com/arpitachakrawarti/journalentriesclient#readme",
  "devDependencies": {
    "bootstrap-loader": "^3.0.0",
    "css-loader": "^0.28.11",
    "jquery": "^1.12.4",
    "resolve-url-loader": "^2.3.0",
    "style-loader": "^0.21.0",
    "tether": "^1.4.4",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "angular": "^1.7.2",
    "bootstrap": "^4.1.1",
    "jquery": "^1.9.1",
    "popper": "^1.14.3"
  }
}
